<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/about_style.css">
    <title>Carson Syberg</title>
</head>

<body class="container">
    <div class="top_banner">
        <header role="banner">
            <h1>
                Carson Syberg
            </h1>
            <a href="https://www.linkedin.com/in/carsonsyberg"><img src="https://i.imgur.com/aR5XBuP.png"></a>
        </header>

        <nav role="navigation">
            <!-- <hr id="top_hr"> -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <!-- <hr id="bottom_hr"> -->
        </nav>
    </div>

    <main>
        <div class="project_card" id="left_card">
            <h2>
                Team
            </h2>
            <img src="https://1000logos.net/wp-content/uploads/2022/03/Colorado-Buffaloes-Logo.png">
            <h3>Core team</h3>
            <ul>
                <li><strong>Matthew Jalazo</strong> Founder</li>
            </ul>
        </div>

        <div class="project_card" id="mid_card">
            <h2>
                About us
            </h2>
            <ul>
                <li>Education</li>
                <li>Exposure</li>
            </ul>
        </div>
    </main>

    <footer role="contentinfo">
        <p>
            Site developed by Helix3
        </p>
    </footer>
</body>

</html>