<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index_style.css">
  <title>Welcome to Helix3</title>
</head>

<body>
  <div class="top_banner">
    <header role="banner">
      <h1>
        Helix3
      </h1>
    </header>

    <nav role="navigation">
      <!-- <hr id="top_hr"> -->
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <!-- <hr id="bottom_hr"> -->
    </nav>
  </div>

  <aside role="complementary" id="left_aside">
    <div class="project_card">
      <img src="images/crypo-picture.jpg">
      <h2>
        Learn
      </h2>
      <p>
        Welcome to the one stop shop to learn about crypto and nfts!
      </p>
    </div>

    <div class="project_card">
      <img src="images/credit-card.jpg">
      <h2>
        Act
      </h2>
      <p>
        Connect your wallet and get started!
      </p>
    </div>


    <div class="project_card">
      <img src="images/crypto-farming.jpg">
      <h2>
        More Crypto
      </h2>
      <p>
        help w custom crypto colutions
      </p>
    </div>
  </aside>

  <main role="main">
    <div class="main_project_card">
      <h2>
        MAIN </h2>
      <p>
        THIS IS THE MAIN PLACEHOLDER
      </p>
    </div>
  </main>

  <footer role="contentinfo">
    <p>
      Site developed by Helix3. (2022)
    </p>
  </footer>

</body>

</html>